\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{Mandelbrot1963}
\@writefile{toc}{\contentsline {section}{\numberline {1}Financial Models}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Stochastic Volatility Models}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Heston Model}{2}{subsection.1.2}\protected@file@percent }
\citation{feller1951two}
\citation{van2010efficient}
\citation{gatheral2011volatility}
\citation{heston1993closed}
\citation{heston1993closed}
\citation{Albrecher2006LittleHeston}
\citation{Albrecher2006LittleHeston}
\citation{kendall1977advanced}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fourier integral convergence properties illustrated by increasing the upper limit of the integral (shown along the $x$-axis and integral value on the $y$-axis). The fixed parameters used in the computation are set to: $\kappa = 2$, $\theta = 0.02$, $\rho = -0.5$, $\sigma = 0.3$, $\tau = 0.5$, $r = 0$, $v_0 = 0.01$, $S = 100$, and $K = 80$. }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:qj-integrals}{{1}{5}{Fourier integral convergence properties illustrated by increasing the upper limit of the integral (shown along the $x$-axis and integral value on the $y$-axis). The fixed parameters used in the computation are set to: $\kappa = 2$, $\theta = 0.02$, $\rho = -0.5$, $\sigma = 0.3$, $\tau = 0.5$, $r = 0$, $v_0 = 0.01$, $S = 100$, and $K = 80$}{figure.caption.4}{}}
\newlabel{fig:qj-integrals@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{andersen2007efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2}Option Pricing in the Heston Model Using Simulation}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discretization Schemes}{6}{subsection.2.1}\protected@file@percent }
\citation{cox1985theory}
\citation{johnson1995continuous}
\citation{johnson1995continuous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Euler Scheme}{8}{subsubsection.2.1.1}\protected@file@percent }
\citation{heston1993closed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Milstein Scheme}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Truncated Gaussian Scheme}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Truncated Gaussian Scheme: Martingale Corrected}{12}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Quadratic-Exponential Scheme}{12}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Quadratic-Exponential Scheme: Martingale Corrected}{12}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Monte Carlo Simulation for Pricing}{13}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Tests}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code}{13}{appendix.A}\protected@file@percent }
\newlabel{chap:code}{{A}{13}{Appendix: Code}{appendix.A}{}}
\newlabel{chap:code@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Scheme Algorithms}{14}{appendix.B}\protected@file@percent }
\newlabel{sec:appendixscheme}{{B}{14}{Appendix: Scheme Algorithms}{appendix.B}{}}
\newlabel{sec:appendixscheme@cref}{{[appendix][2][2147483647]B}{[1][14][]14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Euler scheme (\texttt  {generateHestonPathEulerDisc})}}{14}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Milstein scheme (\texttt  {generateHestonPathMilsteinDisc})}}{14}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Truncated Gaussian scheme (\texttt  {generateHestonPathTGDisc})}}{15}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Quadratic-Exponential scheme (\texttt  {generateHestonPathQEDisc})}}{16}{algorithm.4}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{mybib.bib}
\bibcite{Albrecher2006LittleHeston}{{1}{2006}{{Albrecher et~al.}}{{Albrecher, Mayer, Schoutens, and Tistaert}}}
\bibcite{andersen2007efficient}{{2}{2007}{{Andersen}}{{}}}
\bibcite{cox1985theory}{{3}{1985}{{Cox et~al.}}{{Cox, Ingersoll, and Ross}}}
\bibcite{feller1951two}{{4}{1951}{{Feller}}{{}}}
\bibcite{gatheral2011volatility}{{5}{2011}{{Gatheral}}{{}}}
\bibcite{heston1993closed}{{6}{1993}{{Heston}}{{}}}
\bibcite{johnson1995continuous}{{7}{1995}{{Johnson et~al.}}{{Johnson, Kotz, and Balakrishnan}}}
\bibcite{kendall1977advanced}{{8}{1977}{{Kendall and Stuart}}{{}}}
\bibcite{Mandelbrot1963}{{9}{1963}{{Mandelbrot}}{{}}}
\bibcite{van2010efficient}{{10}{2010}{{Van~Haastrecht and Pelsser}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}References}{17}{appendix.C}\protected@file@percent }
\newlabel{LastPage}{{B}{17}{Appendix: Scheme Algorithms}{page.17}{}}
\gdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{17}
\gdef \@abspage@last{18}
