\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Financial Models}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to Stochastic Volatility Models}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Heston Model}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Option Pricing in the Heston Model Using Simulation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discretization Schemes}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Euler Scheme}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Milstein Scheme}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Truncated Gaussian Scheme}{12}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Truncated Gaussian Scheme: Martingale Corrected}{12}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Quadratic-Exponential Scheme}{12}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Quadratic-Exponential Scheme: Martingale Corrected}{12}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Monte Carlo Simulation for Pricing}{13}{subsubsection.2.1.7}%
\contentsline {section}{\numberline {3}Numerical Tests}{13}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{13}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}%
\contentsline {section}{\numberline {A}Appendix: Code}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Appendix: Scheme Algorithms}{14}{appendix.B}%
\contentsline {section}{\numberline {C}References}{17}{appendix.C}%
